<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        /* 패딩은 단축 속성 사용 */
        /* padding: 30px; 값 1개를 사용 하면 -> 상하좌우 전부 30px 적용, */
        /* padding: 30px 20px; 값 2개를 사용 하면 -> 상하 30px 좌우 20px 적용 */
        /* padding: 30px 20px 10px; 값 3개를 사용 하면 -> 상 30px 좌우 20px 하 10px 적용 */
        /* padding: 0px 20px 0px 20px; 값 4개를 사용 하면 -> 상 0px 우 20px 하 0px 좌 20px 적용 */
        padding: 0px 20px 0px 20px;

        /* 마진은 개별 속성 사용 */
        /* margin-left, margin-right, margin-top, margin-bottom 에 각각 값 적용 가능*/
        margin-left: 20px;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
