<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .font_big {
        font-size: 2em;
      }
      .font_italic {
        font-style: italic;
      }
      .font_bold {
        font-weight: bold;
      }
      .font_center {
        text-align: center;
      }
      .font_right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <p class="font_big font_italic font_bold font_center">
      Lorem ipsum dolor amet
    </p>
    <p class="font_bold font_right">2023.07.30</p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat illo
      voluptatem molestiae magnam earum libero explicabo illum! Doloremque earum
      porro commodi optio dolor quasi, labore atque cum saepe consequuntur
      voluptatem? Et cupiditate fugit libero eos aliquid tempora facilis natus
      nulla! Pariatur quas expedita corporis, omnis iste deleniti aliquid iusto
      excepturi molestias ullam, amet non asperiores eaque et optio. Magnam,
      ipsum. A exercitationem error earum quas! Minus accusamus quia perferendis
      reiciendis magnam rerum consequatur accusantium nihil? Ipsa, nulla beatae
      reprehenderit facere fugiat officiis accusantium quia architecto, culpa,
      pariatur sunt quam voluptas. Hic sequi laboriosam laudantium esse placeat
      accusantium sint officia labore totam beatae pariatur maiores corporis
      officiis, delectus natus animi sapiente, ratione similique inventore, modi
      cum fugiat rerum? Et, ex. Illum? Molestiae sint dolor nobis, est,
      molestias debitis nam quaerat ea explicabo laboriosam, reprehenderit
      repellat odio nostrum qui labore nesciunt quae ut sed ex tempora animi
      aliquam dicta? Eius, dolorem veritatis. Nisi neque aliquam vitae, labore
      illo perferendis mollitia voluptate dolorum autem nulla obcaecati
      aspernatur iure enim. Maiores reiciendis vero cum? Quaerat rerum deserunt
      facilis a quia sed voluptates quas inventore? Deserunt minima, asperiores
      dolorum est ab amet? Assumenda, eius voluptas officia dolore natus
      recusandae cumque incidunt reiciendis nesciunt corporis quaerat obcaecati
      dolor, praesentium doloribus aperiam sequi ab! Necessitatibus, quibusdam
      maxime? Molestias, nobis, optio reprehenderit porro amet voluptatem alias
      ducimus a atque ipsam perspiciatis debitis quisquam nam corrupti beatae
      aut veritatis, quam voluptates vero? Fuga dicta aliquam nam quis itaque
      assumenda! Facilis repudiandae, incidunt reprehenderit consequuntur a
      voluptates id explicabo iste aliquid veniam blanditiis ipsa deleniti, ut
      laboriosam reiciendis rem. Dolore molestiae natus ipsum voluptas, deleniti
      et. Nihil blanditiis esse ad. Quo rem saepe vitae quaerat debitis sint
      voluptates possimus. Repellat tempore distinctio asperiores dolores
      accusamus! Totam placeat illum debitis et sint in hic. Iste fugiat odio
      quae error hic in!
    </p>
  </body>
</html>
