<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        /* 외부 여백 */
        margin: 10px;
        /* 내부 여백 */
        padding: 30px;
        /* 테두리 */
        border: 20px solid black;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
