<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        /* display: inline 요소는 width, height 속성 지정이 불가능 하므로 inline-block 으로 지정 필요 */
        display: inline-block;
        background-color: red;
        width: 100px;
        height: 50px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <p>의미없는더미객체</p>
    <span>더미객체</span>
    <div id="box">대상객체</div>
    <span>더미객체</span>
    <p>의미없는더미객체</p>
  </body>
</html>
