<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #e7e7e7; /* 배경색 지정 */
        background-image: url('./BackgroundFront.png'),
          url('./BackgroundBack.png'); /* 배경 이미지 설정 */
        background-size: 100%; /* 배경 이미지의 가로 사이즈를 화면 사이즈게 맞추도록 100% 설정 */
        background-repeat: no-repeat; /* 반복이 있으면 안되므로 no-repeat 설정 */
        background-position: center; /* 화면 중앙에 배치 */
        background-attachment: fixed; /* 스크롤에 따라 고정되도록 fixed 설정 */
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque explicabo
      nisi expedita! Labore, nostrum aspernatur accusantium quas excepturi
      delectus culpa sunt quae perferendis? Hic voluptatibus dolores tempore
      excepturi doloremque veritatis. Sint veniam, qui, delectus alias provident
      explicabo nesciunt sapiente deserunt natus neque cum excepturi.
      Exercitationem itaque ut provident beatae, cupiditate eos repellendus
      vero, nisi voluptate eius, atque nulla unde deleniti! Impedit consequuntur
      repellat odit in soluta, unde placeat ratione beatae hic, nulla excepturi
      eaque veritatis voluptatibus doloribus cum. Nulla eveniet deleniti officia
      cum, soluta unde? Veritatis quod voluptate sed aperiam? Nihil et ratione
      voluptate tempora voluptas asperiores totam optio officia, enim doloribus
      nobis exercitationem eos laudantium fuga fugit. Corrupti error, incidunt
      quod mollitia eaque laborum sit cum molestiae aperiam illum. Voluptas
      consequatur laudantium quibusdam quisquam. Culpa veritatis praesentium
      provident molestiae iure voluptatibus ex laudantium maxime nostrum impedit
      nesciunt, nisi corrupti. Quis sint optio et, dignissimos est libero quas
      maxime aliquid. Expedita, in aliquid possimus quibusdam laboriosam iusto,
      suscipit dolores repellendus culpa, at soluta. Ratione optio quam vero
      error. Neque esse perferendis nam dolorem totam modi ipsum, ex libero
      exercitationem suscipit. Ipsa iusto inventore natus, earum iure quae
      expedita? Ipsam velit et, consequuntur pariatur accusamus illo repellat ab
      nulla vero maiores facere maxime non omnis architecto, incidunt iusto
      accusantium fugit. Architecto. Consectetur a aperiam odit, earum debitis
      in quisquam asperiores hic delectus ut, rem nemo, dolorem cumque? Minus,
      ea culpa ratione optio quia numquam quibusdam corporis, similique quaerat
      autem, placeat suscipit. Reprehenderit voluptate provident voluptatibus
      reiciendis at dolore suscipit nam ratione, vel cumque ut minima esse
      numquam pariatur mollitia rerum sint aliquid laborum sequi accusamus non
      quae veniam tempora! Exercitationem, delectus. Reiciendis sunt eaque
      minima omnis hic? Sequi asperiores error illo non placeat dicta, incidunt
      provident dolores et molestiae debitis laudantium, sint mollitia aut
      aliquid. Ea recusandae odio consectetur labore cupiditate.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque explicabo
      nisi expedita! Labore, nostrum aspernatur accusantium quas excepturi
      delectus culpa sunt quae perferendis? Hic voluptatibus dolores tempore
      excepturi doloremque veritatis. Sint veniam, qui, delectus alias provident
      explicabo nesciunt sapiente deserunt natus neque cum excepturi.
      Exercitationem itaque ut provident beatae, cupiditate eos repellendus
      vero, nisi voluptate eius, atque nulla unde deleniti! Impedit consequuntur
      repellat odit in soluta, unde placeat ratione beatae hic, nulla excepturi
      eaque veritatis voluptatibus doloribus cum. Nulla eveniet deleniti officia
      cum, soluta unde? Veritatis quod voluptate sed aperiam? Nihil et ratione
      voluptate tempora voluptas asperiores totam optio officia, enim doloribus
      nobis exercitationem eos laudantium fuga fugit. Corrupti error, incidunt
      quod mollitia eaque laborum sit cum molestiae aperiam illum. Voluptas
      consequatur laudantium quibusdam quisquam. Culpa veritatis praesentium
      provident molestiae iure voluptatibus ex laudantium maxime nostrum impedit
      nesciunt, nisi corrupti. Quis sint optio et, dignissimos est libero quas
      maxime aliquid. Expedita, in aliquid possimus quibusdam laboriosam iusto,
      suscipit dolores repellendus culpa, at soluta. Ratione optio quam vero
      error. Neque esse perferendis nam dolorem totam modi ipsum, ex libero
      exercitationem suscipit. Ipsa iusto inventore natus, earum iure quae
      expedita? Ipsam velit et, consequuntur pariatur accusamus illo repellat ab
      nulla vero maiores facere maxime non omnis architecto, incidunt iusto
      accusantium fugit. Architecto. Consectetur a aperiam odit, earum debitis
      in quisquam asperiores hic delectus ut, rem nemo, dolorem cumque? Minus,
      ea culpa ratione optio quia numquam quibusdam corporis, similique quaerat
      autem, placeat suscipit. Reprehenderit voluptate provident voluptatibus
      reiciendis at dolore suscipit nam ratione, vel cumque ut minima esse
      numquam pariatur mollitia rerum sint aliquid laborum sequi accusamus non
      quae veniam tempora! Exercitationem, delectus. Reiciendis sunt eaque
      minima omnis hic? Sequi asperiores error illo non placeat dicta, incidunt
      provident dolores et molestiae debitis laudantium, sint mollitia aut
      aliquid. Ea recusandae odio consectetur labore cupiditate.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque explicabo
      nisi expedita! Labore, nostrum aspernatur accusantium quas excepturi
      delectus culpa sunt quae perferendis? Hic voluptatibus dolores tempore
      excepturi doloremque veritatis. Sint veniam, qui, delectus alias provident
      explicabo nesciunt sapiente deserunt natus neque cum excepturi.
      Exercitationem itaque ut provident beatae, cupiditate eos repellendus
      vero, nisi voluptate eius, atque nulla unde deleniti! Impedit consequuntur
      repellat odit in soluta, unde placeat ratione beatae hic, nulla excepturi
      eaque veritatis voluptatibus doloribus cum. Nulla eveniet deleniti officia
      cum, soluta unde? Veritatis quod voluptate sed aperiam? Nihil et ratione
      voluptate tempora voluptas asperiores totam optio officia, enim doloribus
      nobis exercitationem eos laudantium fuga fugit. Corrupti error, incidunt
      quod mollitia eaque laborum sit cum molestiae aperiam illum. Voluptas
      consequatur laudantium quibusdam quisquam. Culpa veritatis praesentium
      provident molestiae iure voluptatibus ex laudantium maxime nostrum impedit
      nesciunt, nisi corrupti. Quis sint optio et, dignissimos est libero quas
      maxime aliquid. Expedita, in aliquid possimus quibusdam laboriosam iusto,
      suscipit dolores repellendus culpa, at soluta. Ratione optio quam vero
      error. Neque esse perferendis nam dolorem totam modi ipsum, ex libero
      exercitationem suscipit. Ipsa iusto inventore natus, earum iure quae
      expedita? Ipsam velit et, consequuntur pariatur accusamus illo repellat ab
      nulla vero maiores facere maxime non omnis architecto, incidunt iusto
      accusantium fugit. Architecto. Consectetur a aperiam odit, earum debitis
      in quisquam asperiores hic delectus ut, rem nemo, dolorem cumque? Minus,
      ea culpa ratione optio quia numquam quibusdam corporis, similique quaerat
      autem, placeat suscipit. Reprehenderit voluptate provident voluptatibus
      reiciendis at dolore suscipit nam ratione, vel cumque ut minima esse
      numquam pariatur mollitia rerum sint aliquid laborum sequi accusamus non
      quae veniam tempora! Exercitationem, delectus. Reiciendis sunt eaque
      minima omnis hic? Sequi asperiores error illo non placeat dicta, incidunt
      provident dolores et molestiae debitis laudantium, sint mollitia aut
      aliquid. Ea recusandae odio consectetur labore cupiditate.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque explicabo
      nisi expedita! Labore, nostrum aspernatur accusantium quas excepturi
      delectus culpa sunt quae perferendis? Hic voluptatibus dolores tempore
      excepturi doloremque veritatis. Sint veniam, qui, delectus alias provident
      explicabo nesciunt sapiente deserunt natus neque cum excepturi.
      Exercitationem itaque ut provident beatae, cupiditate eos repellendus
      vero, nisi voluptate eius, atque nulla unde deleniti! Impedit consequuntur
      repellat odit in soluta, unde placeat ratione beatae hic, nulla excepturi
      eaque veritatis voluptatibus doloribus cum. Nulla eveniet deleniti officia
      cum, soluta unde? Veritatis quod voluptate sed aperiam? Nihil et ratione
      voluptate tempora voluptas asperiores totam optio officia, enim doloribus
      nobis exercitationem eos laudantium fuga fugit. Corrupti error, incidunt
      quod mollitia eaque laborum sit cum molestiae aperiam illum. Voluptas
      consequatur laudantium quibusdam quisquam. Culpa veritatis praesentium
      provident molestiae iure voluptatibus ex laudantium maxime nostrum impedit
      nesciunt, nisi corrupti. Quis sint optio et, dignissimos est libero quas
      maxime aliquid. Expedita, in aliquid possimus quibusdam laboriosam iusto,
      suscipit dolores repellendus culpa, at soluta. Ratione optio quam vero
      error. Neque esse perferendis nam dolorem totam modi ipsum, ex libero
      exercitationem suscipit. Ipsa iusto inventore natus, earum iure quae
      expedita? Ipsam velit et, consequuntur pariatur accusamus illo repellat ab
      nulla vero maiores facere maxime non omnis architecto, incidunt iusto
      accusantium fugit. Architecto. Consectetur a aperiam odit, earum debitis
      in quisquam asperiores hic delectus ut, rem nemo, dolorem cumque? Minus,
      ea culpa ratione optio quia numquam quibusdam corporis, similique quaerat
      autem, placeat suscipit. Reprehenderit voluptate provident voluptatibus
      reiciendis at dolore suscipit nam ratione, vel cumque ut minima esse
      numquam pariatur mollitia rerum sint aliquid laborum sequi accusamus non
      quae veniam tempora! Exercitationem, delectus. Reiciendis sunt eaque
      minima omnis hic? Sequi asperiores error illo non placeat dicta, incidunt
      provident dolores et molestiae debitis laudantium, sint mollitia aut
      aliquid. Ea recusandae odio consectetur labore cupiditate.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque explicabo
      nisi expedita! Labore, nostrum aspernatur accusantium quas excepturi
      delectus culpa sunt quae perferendis? Hic voluptatibus dolores tempore
      excepturi doloremque veritatis. Sint veniam, qui, delectus alias provident
      explicabo nesciunt sapiente deserunt natus neque cum excepturi.
      Exercitationem itaque ut provident beatae, cupiditate eos repellendus
      vero, nisi voluptate eius, atque nulla unde deleniti! Impedit consequuntur
      repellat odit in soluta, unde placeat ratione beatae hic, nulla excepturi
      eaque veritatis voluptatibus doloribus cum. Nulla eveniet deleniti officia
      cum, soluta unde? Veritatis quod voluptate sed aperiam? Nihil et ratione
      voluptate tempora voluptas asperiores totam optio officia, enim doloribus
      nobis exercitationem eos laudantium fuga fugit. Corrupti error, incidunt
      quod mollitia eaque laborum sit cum molestiae aperiam illum. Voluptas
      consequatur laudantium quibusdam quisquam. Culpa veritatis praesentium
      provident molestiae iure voluptatibus ex laudantium maxime nostrum impedit
      nesciunt, nisi corrupti. Quis sint optio et, dignissimos est libero quas
      maxime aliquid. Expedita, in aliquid possimus quibusdam laboriosam iusto,
      suscipit dolores repellendus culpa, at soluta. Ratione optio quam vero
      error. Neque esse perferendis nam dolorem totam modi ipsum, ex libero
      exercitationem suscipit. Ipsa iusto inventore natus, earum iure quae
      expedita? Ipsam velit et, consequuntur pariatur accusamus illo repellat ab
      nulla vero maiores facere maxime non omnis architecto, incidunt iusto
      accusantium fugit. Architecto. Consectetur a aperiam odit, earum debitis
      in quisquam asperiores hic delectus ut, rem nemo, dolorem cumque? Minus,
      ea culpa ratione optio quia numquam quibusdam corporis, similique quaerat
      autem, placeat suscipit. Reprehenderit voluptate provident voluptatibus
      reiciendis at dolore suscipit nam ratione, vel cumque ut minima esse
      numquam pariatur mollitia rerum sint aliquid laborum sequi accusamus non
      quae veniam tempora! Exercitationem, delectus. Reiciendis sunt eaque
      minima omnis hic? Sequi asperiores error illo non placeat dicta, incidunt
      provident dolores et molestiae debitis laudantium, sint mollitia aut
      aliquid. Ea recusandae odio consectetur labore cupiditate.
    </p>
  </body>
</html>
